@import url('https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@300;400;600;700&display=swap');
*{
    font-family: 'Josefin Slab';
}
.main-div{
    background-color: rgb(243, 240, 240);
    position: sticky;
 }
 .item{
    width: 90%;
    display: flex;
    justify-content: end;
}
.item a{
    font-size: 18px;
    font-weight: 600;
}
/* hero-section */
.hero-section{
    position: relative;
    width: 100%;
}
video{
    width: 100%;
    display: block;
    height: auto;
    object-fit: cover;
}
.content{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content h1{
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 20px;
}
.common-btn{
    width: 200px;
    font-weight: bold;
    font-size: 22px;
    margin: 40px;
}
/* hero-section */
/* about-section */
.about-section{
    background-color: #EFE9E6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.common-h2{
    font-weight: bold;
    margin: 40px;
}
.about-section p{
    width: 600px;
    font-size: 18px;
    padding: 10px;
}
.about-us{
    margin:auto;
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.div{
    padding: 20px;
    margin: 50px;
}
.div h4{
    margin-bottom: 20px;
    font-weight: bold;
}
.div p{
    width: 300px;
}
/* about-section */
/* video-div */
.video-div{
    width: 50%;
    display: flex;
}
.img-div{
    display: flex;
}
.img-div img{
    width: 504px;
}
/* video-div */
/* testomonials */
.main-test{
    padding: 20px;
    background-color: #EFE9E6;
}
.testomonials{
    width: 80%;
    margin: auto;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.testomonials div{
    width: 300px;
}
.testomonials div p{
    font-weight: bold;
    font-size: 20px;
    font-family: 'Josefin Slab';
}
.testomonials div  span{
    padding: 20px;
    display: block;
    font-size: 20px;
    color: #000;
    font-weight: bold;
}
.quote-div{
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-image: url(../../src/assets/pic7.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.quote-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    height: 400px;
    opacity: 0.5;
    background-color:aliceblue;
    font-weight: bolder;
}
/* testomonials */
/* footer */
.contact{
    font-weight: 600;
}
.contact Form{
    width: 500px;
    margin: auto;
}   
.contact Label{
    float: left;
}
.contact Input{
    border: 2px solid black;
}
.footer{
    font-size: 16px;
    color: white;
    font-weight: bold;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    background-color:rgb(12, 12, 12);
}
/* footer */
/* about-details */
 .heading{
    background-color: #EFE9E6;
    height: 200px;   
    display: flex;
    justify-content: center;
    align-items: center;
   margin-bottom: 0;
   padding: 50px;
   font-weight: bold;
}
.about-img{
    margin-top: 0;
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-image: url(../../src/assets/group.jpg);
}
.about-para{
    padding: 20px;
    width: 70%;
    margin: auto;
    font-size: 18px;
}
/* about-details */
/*pagination-section */
.pagination-section{
    display: flex;
    justify-content: center;
    align-items: center;
}
.pagination-section .page-item{
    color: #000;
    font-size: 18px;
    font-weight: 600;
    border: none;
    padding: 20px;
}
.card-grp{
    margin:auto;
    width: 70%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
/*pagination-section */